{
  "version": 2,
  "builds": [
    {
      "src": "back/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "front/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/products/(.*)", "dest": "back/routes/product.js" },
    { "src": "/(.*)", "dest": "front/$1" }
  ]
}
